\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{7}{Literature Review}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision-Language Models}{7}{section.26}\protected@file@percent }
\newlabel{sec:lit-vlm}{{2.1}{7}{Vision-Language Models}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vision-Language Models in Robotics}{8}{section.27}\protected@file@percent }
\newlabel{sec:lit-robotics}{{2.2}{8}{Vision-Language Models in Robotics}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efficient and Edge Inference}{8}{section.28}\protected@file@percent }
\newlabel{sec:lit-efficient}{{2.3}{8}{Efficient and Edge Inference}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temporal Redundancy Reduction in Video}{9}{section.29}\protected@file@percent }
\newlabel{sec:lit-temporal}{{2.4}{9}{Temporal Redundancy Reduction in Video}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Object Detection and Multi-Object Tracking}{9}{section.30}\protected@file@percent }
\newlabel{sec:lit-detection}{{2.5}{9}{Object Detection and Multi-Object Tracking}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Semantic Representations and Concept Drift}{10}{section.31}\protected@file@percent }
\newlabel{sec:lit-drift}{{2.6}{10}{Semantic Representations and Concept Drift}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptive and Conditional Computation}{10}{section.32}\protected@file@percent }
\newlabel{sec:lit-adaptive}{{2.7}{10}{Adaptive and Conditional Computation}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Efficient Video Analytics Systems}{10}{section.33}\protected@file@percent }
\newlabel{sec:lit-analytics}{{2.8}{10}{Efficient Video Analytics Systems}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Streaming and Adaptive Multimodal Inference}{11}{section.34}\protected@file@percent }
\newlabel{sec:lit-streaming}{{2.9}{11}{Streaming and Adaptive Multimodal Inference}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Comparative Positioning}{11}{section.35}\protected@file@percent }
\newlabel{sec:lit-comparison}{{2.10}{11}{Comparative Positioning}{section.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparison of efficiency approaches}}{12}{table.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit-comparison}{{2.1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparison of efficiency approaches}{table.caption.36}{}}
\@setckpt{Chapters/2_literature}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{53}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
}
