\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Methodology}{13}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{13}{Proposed Methodology}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and Design Principles}{13}{section.38}\protected@file@percent }
\newlabel{sec:meth-overview}{{3.1}{13}{Overview and Design Principles}{section.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces System architecture}}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:arch}{{3.1}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces System architecture}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semantic State Representation}{15}{section.40}\protected@file@percent }
\newlabel{sec:meth-state}{{3.2}{15}{Semantic State Representation}{section.40}{}}
\newlabel{eq:state}{{3.1}{15}{Semantic State Representation}{equation.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temporal Semantic Memory}{15}{section.42}\protected@file@percent }
\newlabel{sec:meth-memory}{{3.3}{15}{Temporal Semantic Memory}{section.42}{}}
\newlabel{eq:memory}{{3.2}{15}{Temporal Semantic Memory}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semantic Drift Estimation}{16}{section.44}\protected@file@percent }
\newlabel{sec:meth-drift}{{3.4}{16}{Semantic Drift Estimation}{section.44}{}}
\newlabel{eq:drift}{{3.3}{16}{Semantic Drift Estimation}{equation.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Embedding drift.}{16}{section*.46}\protected@file@percent }
\newlabel{eq:dembed}{{3.4}{16}{Embedding drift}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Object novelty.}{16}{section*.48}\protected@file@percent }
\newlabel{eq:dobjects}{{3.5}{16}{Object novelty}{equation.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Tracking-identity change.}{17}{section*.50}\protected@file@percent }
\newlabel{eq:dtrack}{{3.6}{17}{Tracking-identity change}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Egocentric Operation and Camera-Motion Compensation}{17}{section.52}\protected@file@percent }
\newlabel{sec:meth-egomotion}{{3.5}{17}{Egocentric Operation and Camera-Motion Compensation}{section.52}{}}
\newlabel{eq:dembed-ego}{{3.7}{18}{Egocentric Operation and Camera-Motion Compensation}{equation.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adaptive Compute-Allocation Policy}{18}{section.54}\protected@file@percent }
\newlabel{sec:meth-policy}{{3.6}{18}{Adaptive Compute-Allocation Policy}{section.54}{}}
\newlabel{eq:policy}{{3.8}{18}{Adaptive Compute-Allocation Policy}{equation.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Semantic-aware per-frame compute allocation}}{19}{algorithm.56}\protected@file@percent }
\newlabel{alg:scheduler}{{1}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Semantic-aware per-frame compute allocation}{algorithm.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Selective Invocation and Semantic Caching}{19}{section.57}\protected@file@percent }
\newlabel{sec:meth-cache}{{3.7}{19}{Selective Invocation and Semantic Caching}{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Semantic Compute Efficiency}{19}{section.58}\protected@file@percent }
\newlabel{sec:meth-sce}{{3.8}{19}{Semantic Compute Efficiency}{section.58}{}}
\newlabel{eq:sce}{{3.9}{19}{Semantic Compute Efficiency}{equation.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Semantic Observatory and Policy-Discovery Methodology}{20}{section.60}\protected@file@percent }
\newlabel{sec:meth-observatory}{{3.9}{20}{The Semantic Observatory and Policy-Discovery Methodology}{section.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Semantic Observatory signals}}{20}{table.caption.61}\protected@file@percent }
\newlabel{tab:observatory-signals}{{3.1}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Semantic Observatory signals}{table.caption.61}{}}
\newlabel{eq:protocol}{{3.10}{21}{The Semantic Observatory and Policy-Discovery Methodology}{equation.62}{}}
\@setckpt{Chapters/3_methods}{
\setcounter{page}{22}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{56}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
}
