\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup and Empirical Evaluation}{28}{chapter.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{5}{28}{Experimental Setup and Empirical Evaluation}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Video Environment and Parameters}{28}{section.100}\protected@file@percent }
\newlabel{sec:exp-setup}{{5.1}{28}{Video Environment and Parameters}{section.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formal Evaluation Metrics}{29}{section.101}\protected@file@percent }
\newlabel{sec:exp-metrics}{{5.2}{29}{Formal Evaluation Metrics}{section.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Baseline Policies}{29}{section.102}\protected@file@percent }
\newlabel{sec:exp-baselines}{{5.3}{29}{Baseline Policies}{section.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantitative Performance Analysis}{30}{section.108}\protected@file@percent }
\newlabel{sec:exp-results}{{5.4}{30}{Quantitative Performance Analysis}{section.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Measured proposed-scheduler performance}}{31}{table.caption.109}\protected@file@percent }
\newlabel{tab:proposed-results}{{5.1}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Measured proposed-scheduler performance}{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Tier distribution of the proposed run}}{31}{figure.caption.110}\protected@file@percent }
\newlabel{fig:tiers}{{5.1}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tier distribution of the proposed run}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comparison Against Baselines}{31}{subsection.112}\protected@file@percent }
\newlabel{sec:exp-comparison}{{5.4.1}{31}{Comparison Against Baselines}{subsection.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Drift signal and thresholds}}{32}{figure.caption.111}\protected@file@percent }
\newlabel{fig:drift}{{5.2}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Drift signal and thresholds}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cross-Domain Applicability and Invocation Patterns}{32}{section.114}\protected@file@percent }
\newlabel{sec:exp-crossdomain}{{5.5}{32}{Cross-Domain Applicability and Invocation Patterns}{section.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Main quantitative comparison}}{33}{table.caption.113}\protected@file@percent }
\newlabel{tab:main-results}{{5.2}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Main quantitative comparison}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Cross-domain invocation patterns}}{33}{table.caption.115}\protected@file@percent }
\newlabel{tab:domains}{{5.3}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cross-domain invocation patterns}{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Planned Ablation Studies}{34}{section.116}\protected@file@percent }
\newlabel{sec:exp-ablation}{{5.6}{34}{Planned Ablation Studies}{section.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Expected threshold sweep}}{35}{figure.caption.117}\protected@file@percent }
\newlabel{fig:sweep}{{5.3}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Expected threshold sweep}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{35}{section.118}\protected@file@percent }
\newlabel{sec:exp-discussion}{{5.7}{35}{Discussion}{section.118}{}}
\@setckpt{Chapters/5_experiments}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
}
