\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparison of efficiency approaches}}{12}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Semantic Observatory signals}}{20}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Source module layout}}{23}{table.caption.65}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Supported VLM backends}}{25}{table.caption.87}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Default hyperparameters}}{26}{table.caption.96}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Measured proposed-scheduler performance}}{31}{table.caption.109}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Main quantitative comparison}}{33}{table.caption.113}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Cross-domain invocation patterns}}{33}{table.caption.115}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Dependency registry}}{45}{table.caption.137}%
